VITE_SUPABASE_PROJECT_ID="ptwswjmfzmqhbgssczbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d3N3am1mem1xaGJnc3NjemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTM3NzEsImV4cCI6MjA3NzA2OTc3MX0.Q1eMETcB-Cv4Xi6VXJGcophZAN6jAzJdUK4Ts0RMDLo"
VITE_SUPABASE_URL="https://ptwswjmfzmqhbgssczbz.supabase.co"
